# UpsOAuthClient

./: .gitignore  LICENSE  README.md
UpsOAuthClient/: OAuthClient.cs  UpsOAuthClient.csproj  UpsOAuthClient.sln
UpsOAuthClient.Tests/: OAuthClientTest.cs  README.md  UpsOAuthClient.Tests.csproj  appsettings - sample.json
UpsOAuthClient/Common/: Constants.cs  Enums.cs
UpsOAuthClient/Dto/: Token.cs  ValidateClient.cs
UpsOAuthClient/Exceptions/: BaseException.cs  JsonError.cs
UpsOAuthClient/Exceptions/Api/: ApiErrorException.cs
UpsOAuthClient/Exceptions/General/: BlockedMerchantExpcetion.cs  InternalServerErrorException.cs  InvalidRequestExeption.cs  LimitReqestException.cs  UnAuthorizedExeption.cs  UnknowException.cs
UpsOAuthClient/Extensions/: Enum.cs  JsonSerialization.cs
UpsOAuthClient/Http/: ClientConfiguration.cs  Request.cs
UpsOAuthClient/Services/: GeneralService.cs
